# WISE-Portal--Deprecated--

./: .classpath  .gitignore  .project  .springBeans  aclsid.sql  build-pas.properties  build-tels.properties  build.properties  build.xml  mysql-init.bat  mysql-init.sql  mysql-queries.txt  pom.xml  sail_database_schema.sql  scy-pom.xml
.launch-configurations/: Maven 2 clean.launch  Maven 2 compile.launch  Maven 2 resources.launch  Maven 2 test-compile.launch  Maven 2 test.launch
src/db/hsqldb/: hibernate-tels.sql
src/db/mysql/: hibernate-tels.sql
src/main/java/eu/scy/: CustomRemotingServlet.java
src/main/java/eu/scy/controllers/: IndexController.java  RegisterStudentForSCYController.java  SCYStudentIndexController.java  ViewScenarioBankController.java
src/main/java/net/sf/sail/webapp/: CreateDefaultUsers.java  Initializer.java
src/main/java/org/telscenter/sail/webapp/: CreateDefaultOtmlCurnits.java  CreateDefaultRooloLOROtmlCurnits.java  CreateDefaultRooloOtmlCurnits.java  CreateDefaultUsers.java  Initializer.java
src/main/resources/: displaytag.properties  hibernate.properties  import.sql  log4j.properties  mime.types  portal_sample.properties  sendmail_sample.properties
src/main/resources/configurations/applicationContexts/pas/: acegiSecurity.xml  annotation.xml  datasource.xml  hibernate.xml  javamail.xml  sds.xml  security.xml  spring.xml  user.xml
src/main/resources/configurations/applicationContexts/scy/: acegiSecurity.xml  extensions.xml  hibernate.xml  overrides.xml  user.xml
src/main/resources/configurations/applicationContexts/tels/: extensions.xml  overrides.xml
src/main/resources/configurations/dispatcherServlet/pas/: config.xml  controllers.xml
src/main/resources/configurations/dispatcherServlet/scy/: config.xml  controllers.xml  dummy-data.xml  hibernate.xml  overrides.xml  pedagogical-plan-service.xml
src/main/resources/configurations/dispatcherServlet/tels/: controllers.xml  extensions.xml  overrides.xml
src/main/resources/configurations/hibernate/scy/: hibernate-extensions.cfg.xml
src/main/resources/configurations/hibernate/tels/: hibernate-extensions.cfg.xml
src/main/resources/messages/scy/: ui-html.properties
src/main/resources/messages/tels/: native_ui-html_ja.properties  native_ui-html_zh_TW.properties  ui-html.properties  ui-html_de.properties  ui-html_en_US.properties  ui-html_es.properties  ui-html_ja.properties  ui-html_nl.properties  ui-html_zh_CN.properties  ui-html_zh_TW.properties
src/main/resources/org/telscenter/sail/webapp/: Airbags.otml  Chemical_Reactions.otml  Global_Warming.otml  Hydrogen_Cars.otml  Meiosis.otml  Thermodynamics.otml  loops-test.otml  pas-test.otml
src/main/resources/scy/: context.xml  dispatcher-servlet.xml  scyfilter.properties  sendmail.properties  web.xml
src/main/resources/scy/templates/: template-scy-lab.vm  template-scy-mapper.vm  template.vm
src/main/resources/tels/: dbmigration.properties  wise4-createtables.sql  wise4-initial-data.sql
src/main/resources/themes/scy/: default.properties
src/main/resources/themes/tels/: default.properties
src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/pas/includes/: include.jsp
src/main/webapp/WEB-INF/jsp/scy/: head.jsp  header.jsp  headermain_nousername.jsp  include.jsp  index.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/scy/admin/: adminhead.jsp  adminheader.jsp  index.jsp  manageusers.jsp  scenarios.jsp  scyplanner.jsp
src/main/webapp/WEB-INF/jsp/scy/student/: index.jsp  registerSCYStudentConfirm.jsp  registerStudentConfirm.jsp  registerstudent.jsp
src/main/webapp/WEB-INF/jsp/scy/teacher/: curriculumsubjects.jsp  headermain.jsp  index.jsp  logout.jsp  registerteacher.jsp  termsofuse.jsp  uploadproject.jsp
src/main/webapp/WEB-INF/jsp/tels/: L2blankbar.jsp  L2helpbar.jsp  L2homebar.jsp  accessdenied.jsp  accountmenu.jsp  changepassword.jsp  changepasswordsuccess.jsp  check.jsp  contactwiseconfirm.jsp  contactwisegeneral.jsp  contactwiseproject.jsp  createhierarchytype.jsp  credits.jsp  features.jsp  footer.jsp  gettingstarted.jsp  header_min.jsp  headermain.jsp  headermain_announce.jsp  headermain_nousername.jsp  headermain_returntohomepage.jsp  headerteacherhome.jsp  include.jsp  index.jsp  learning-environment.jsp  login.jsp  managehierarchy.jsp  managehierarchytypes.jsp  newsarchive.jsp  notexisting.jsp  preview.jsp  previewprojectlist.jsp  releaseNotesV4.jsp  research-tech.jsp  rooloproject.jsp  schoolIT.jsp  signup.jsp  statistics.jsp  studentinfo.jsp  teacher-tools.jsp  (+7 more)
src/main/webapp/WEB-INF/jsp/tels/admin/: addnewsitems.jsp  adminheader.jsp  editnewsitem.jsp  enableaccount.jsp  enabledisableuser.jsp  findprojectrunsbyprojectid.jsp  findprojectrunsbyrunid.jsp  findprojectrunsbyteacher.jsp  founduser.jsp  index.jsp  lookupstudent.jsp  lookupteacher.jsp  lookupuser.jsp  manageallprojectruns.jsp  manageallprojects.jsp  managenewsitems.jsp  manageproject.jsp  manageusers.jsp  removenewsconfirm.jsp  removenewssuccess.jsp  runsactivity.jsp  runswithinperiod.jsp  success.jsp  uploadotml.jsp
src/main/webapp/WEB-INF/jsp/tels/author/: authorproject.jsp  authorrooloproject.jsp  createproject.jsp  createprojectsuccess.jsp  createrooloproject.jsp  include.jsp  publishproject.jsp  registerjnlp.jsp  registermodule.jsp  registerotmlmodule.jsp  registerroolootmlmodule.jsp  uploadxml.jsp
src/main/webapp/WEB-INF/jsp/tels/contact/: contactwiseconfirm.jsp  contactwisegeneral.jsp  contactwiseproject.jsp
src/main/webapp/WEB-INF/jsp/tels/errors/: friendlyError.jsp  outsideerror.jsp  securityFriendlyError.jsp
src/main/webapp/WEB-INF/jsp/tels/forgotaccount/: changepasswordsuccess.jsp  headermain.jsp  resetpassword.jsp  selectaccounttype.jsp
src/main/webapp/javascript/tels/: brainstorm.js  brainstormUtils.js  browserdetect.js  checkCompatibility.js  general.js  librarySetup.js  projecttags.js
src/main/webapp/javascript/tels/custom-yui/: changegroupdnd.js
src/main/webapp/javascript/tels/jquery-tipTip/: tipTip.css
src/main/webapp/javascript/tels/miniTip/: miniTip.css
(+608 files in other folders)
