########## portal properties ##########

# This section is for portal definitions
# portal.name  - name of portal instance. Used when sending email to users. (e.g. "Hello from My Portal Name", "Password changed on My Portal Name")
# portal_baseurl - hosted webapp location, viewable by browser. ex: if it's running locally http://localhost:8080/webapp. if running publicly, http://wise4.xyz.com:8080/webapp, etc.
# vlewrapper_baseurl  - hosted vlewrapper location, viewable by browser. ex: if it's running locally http://localhost:8080/vlewrapper. if running publicly, http://wise4.xyz.com:8080/vlewrapper, etc.
# curriculum_base_dir  - absolute server path to the curriculum folder that you created. ex: /home/userx/apache-tomcat-6.0.29/webapps/curriculum
# curriculum_base_www -  hosted curriculum location, viewable by browser. ex: if running locally, http://localhost:8080/curriculum.  if running publicly, http://wise4.xyz.com:8080/curriculum, etc.
# studentuploads_base_dir - absolute server path to the folder where assets uploaded by the students go. ex: /home/userx/apache-tomcat-6.0.29/webapps/studentuploads
# studentuploads_base_www - hosted studentuploads location, viewable by browser. ex: if running locally, http://localhost:8080/studentuploads. if running publicly, http://wise4.xyz.com:8080/studentuploads
# send_email_enabled  - [true/false] set to false if and only if you DO NOT want any email sent from this portal.
# send_email_on_exception  - [true/false] do you want email to be sent when there are errors?
# isXMPPEnabled - [true/false] set this to true iff you've set up the XMPP server (per WISE instructions).
# xmppServerBaseUrl - [url or leave empty] url and port of the xmpp server. e.g. http://localhost:5285
# recaptcha_public_key - [key or leave empty] public key for recaptcha
# recaptcha_private_key - [key or leave empty] private key for recaptcha
# cRater_verification_url - [url or leave empty] cRater verification url
# cRater_scoring_url - [url or leave empty] cRater scoring url
# cRater_client_id - [id or leave empty] cRater client token id

portal.name=My Portal Name
portal_baseurl=http://localhost:8080/webapp
vlewrapper_baseurl=http://localhost:8080/vlewrapper
curriculum_base_dir=/path/to/webapps/curriculum
curriculum_base_www=http://localhost:8080/curriculum
studentuploads_base_dir=/path/to/webapps/studentuploads
studentuploads_base_www=http://localhost:8080/studentuploads
send_email_enabled=true
send_email_on_exception=false
isXMPPEnabled=false
xmppServerBaseUrl=
recaptcha_public_key=
recaptcha_private_key=

cRater_verification_url=
cRater_scoring_url=
cRater_client_id=

######### sendmail properties ##########

# This section defines the settings that the portal will use to send mail.
# The portal will still function without setting these fields, but no email will be sent.
#
# Emails are sent when...
# - exception is thrown
# - trouble tickets (via "contact us" page)
# - when a run is set up or shared
# - when a project is shared
# - daily reports for admins
# 
# One easy thing to do is create a gmail account and use it as an smtp server to send emails on behalf of the portal.
# With this approach, 
#  mail.user is the gmail username
#  mail.password is the gmail password
#  mail.from is the gmail address (ex xyz@gmail.com)
#  mail.smtp.host=smtp.gmail.com
# and leave everything else the default.

mail.user=mailuser
mail.password=mailpassword
mail.from=mailuser@gmail.com
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtps
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.quitwait=false
mail.message=portal portal testing portal portal
mail.subject=[XYZ PORTAL]


########## email listeners ##########

# This section defines who will receive various types of emails.
# If you do not configure sendmail.properties above, these emails
# will not be sent.

trouble_logging_in=WISE3-trouble-logging-in@googlegroups.com
need_help_using_wise=WISE3-need-help-using@googlegroups.com
project_problems=WISE3-project-problems@googlegroups.com
student_management=WISE3-student-management@googlegroups.com
authoring=WISE3-authoring-help@googlegroups.com
feedback=wise-berkeley@googlegroups.com
other=WISE3-other@googlegroups.com
project_setup=telsportal@gmail.com
handle_exception=telsportal@gmail.com

# comma-separated. gets daily usage summary emails and is cc'd on every email sent from portal
uber_admin=telsportal@gmail.com
portalemailaddress=telsportal@gmail.com
