#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

globalstyles=./themes/tels/default/styles/globalstyles.css
stylesheet=./themes/tels/default/styles/styles.css
homepagestylesheet=./themes/tels/default/styles/homepagestyles.css
ie7homestyles=./themes/tels/default/styles/ie7homestyles.css
registerstylesheet=./themes/tels/default/styles/registerstyles.css
forgotstylesheet=./themes/tels/default/styles/forgotstyles.css
teacherhomepagestylesheet=./themes/tels/default/styles/teacher/indexstyles.css
teacherforgotstylesheet=./themes/tels/default/styles/teacher/forgotstyles.css
teacherrunstylesheet=./themes/tels/default/styles/teacher/runstyles.css
viewmystudentsstylesheet=./themes/tels/default/styles/teacher/viewmystudentsstyles.css
teacherprojectstylesheet=./themes/tels/default/styles/teacher/projectstyles.css
teachergradingstylesheet=./themes/tels/default/styles/teacher/gradingstyles.css
teachermanagementstylesheet=./themes/tels/default/styles/teacher/managementstyles.css
teacherhelpstylesheet=./themes/tels/default/styles/teacher/helpstyles.css
studenthomepagestylesheet=./themes/tels/default/styles/student/indexstyles.css
studentforgotstylesheet=./themes/tels/default/styles/student/forgotstyles.css
yui-fonts-min-stylesheet=./javascript/tels/yui/fonts/fonts-min.css
yui-container-stylesheet=./javascript/tels/yui/container/assets/skins/sam/container.css
spryrating=./themes/tels/default/styles/spryrating.css

logo=./themes/tels/default/images/sail_logo_a.gif
banner2=./themes/tels/default/images/WISE-Banner-Font-2.png
banner2slice=./themes/tels/default/images/WISE-Banner-Slice.png
wisegradientbanner=./themes/tels/default/images/WISE-Banner-072507.png
studentbanner=./themes/tels/default/images/student/Student-Banner.png
dashboardbanner=./themes/tels/default/images/teacher/Dashboard-Banner.png
wait=./themes/tels/default/images/wait.gif
sign_in=./themes/tels/default/images/sign_in.png
sign_in_rollover=./themes/tels/default/images/sign_in_rollover.png
overview=./themes/tels/default/images/Overview-of-WISE-button.png
overviewrollover=./themes/tels/default/images/Overview-of-WISE-button-rollover.png
preview=./themes/tels/default/images/preview_wise.png
previewrollover=./themes/tels/default/images/preview_wise_rollover.png
common=./themes/tels/default/images/common_questions.png
commonrollover=./themes/tels/default/images/common_questions_rollover.png
join=./themes/tels/default/images/join_wise.png
joinrollover=./themes/tels/default/images/join_wise_rollover.png
arrow_prev=./themes/tels/default/images/wiseInAction/arrow_prev.gif
arrow_next=./themes/tels/default/images/wiseInAction/arrow_forward.gif
circle_rollover=./themes/tels/default/images/wiseInAction/Action-Button-Yellow.png
circle_selected=./themes/tels/default/images/wiseInAction/Action-Button-Red.png
circle_unselected=./themes/tels/default/images/wiseInAction/Action-Button-White.png
nsf_logo=./themes/tels/default/images/nsf-logo.gif
nsf_tiny_logo=./themes/tels/default/images/NSF-Tiny-Logo-Trans.png
newsarchive=./themes/tels/default/images/News-Archive.png
newsarchive_roll=./themes/tels/default/images/News-Archive-Roll.png

wise_action=./themes/tels/default/images/wiseInAction/AirBag.jpg
wise_action_kidsoncomputer=./themes/tels/default/images/wiseInAction/kidsOnComputer.jpg
wise_action_kidsinaquarium=./themes/tels/default/images/wiseInAction/kidsinaquarium.jpg
wise_action_csiscreenshot=./themes/tels/default/images/wiseInAction/csiScreenshot.jpg
wise_action_studentputdata=./themes/tels/default/images/wiseInAction/Studentputdata.jpg
wise_action_reflection=./themes/tels/default/images/wiseInAction/Reflection.jpg
wise_action_pondsim=./themes/tels/default/images/wiseInAction/PondSim.jpg
wise_action_onlinediscussion=./themes/tels/default/images/wiseInAction/OnlineDiscussion.jpg
wise_action_molecularmodel=./themes/tels/default/images/wiseInAction/MolecularModel.jpg
wise_action_skincells=./themes/tels/default/images/wiseInAction/SkinCells.jpg

wise_testimonials=./themes/tels/default/images/testimonial.png

register_another_teammate=./themes/tels/default/images/student/Register-Another.png
register_another_teammate_rollover=./themes/tels/default/images/student/Register-Another-Roll.png
sign_in_new_account=./themes/tels/default/images/Go-To-Home-Page.png
sign_in_new_account_rollover=./themes/tels/default/images/Go-To-Home-Page-Roll.png
create_student_account=./themes/tels/default/images/student/Student-Account.png
create_student_account_rollover=./themes/tels/default/images/student/Student-Account-Roll.png
create_teacher_account=./themes/tels/default/images/teacher/Teacher-Account.png
create_teacher_account_rollover=./themes/tels/default/images/teacher/Teacher-Account-Roll.png

run_project=./themes/tels/default/images/student/Run-Project.png
run_project_roll=./themes/tels/default/images/student/Run-Project-Roll.png
register_save=./themes/tels/default/images/Save.png
register_save_roll=./themes/tels/default/images/Save-Roll.png
register_cancel=./themes/tels/default/images/Cancel-Reg.png
register_cancel_roll=./themes/tels/default/images/Cancel-Reg-Roll.png

gotomyprojectruns=../../themes/tels/default/images/teacher/Go-to-My-Proj-Runs.png
gotomyprojectruns_roll=../../themes/tels/default/images/teacher/Go-to-My-Proj-Runs-Roll.png

home=./themes/tels/default/images/teacher/Home-Buttn-Clickable.png
home_selected=./themes/tels/default/images/teacher/Home-Buttn-Selected.png
home_NoTrans=./themes/tels/default/images/teacher/W3-Home-Button-NoTrans.gif
home_NoTrans_Roll=./themes/tels/default/images/teacher/W3-Home-Button-NoTrans-Roll.gif
home_mini=./themes/tels/default/images/teacher/Home-Mini-Button.png

projects=./themes/tels/default/images/teacher/Projects-Buttn-Clickable.png
projects_selected=./themes/tels/default/images/teacher/Projects-Buttn-Selected.png
projects_NoTrans=./themes/tels/default/images/teacher/W3-Projects-Button-NoTrans.gif
projects_NoTrans_Roll=./themes/tels/default/images/teacher/W3-Projects-Button-NoTrans-Roll.gif
projects_mini=./themes/tels/default/images/teacher/Project-Mini-Button.png

grading=./themes/tels/default/images/teacher/Grading-Buttn-Clickable.png		 
grading_selected=./themes/tels/default/images/teacher/Grading-Buttn-Selected.png
grading_mini=./themes/tels/default/images/teacher/Grading-Mini-Button.png
		 
management=./themes/tels/default/images/teacher/Management-Buttn-Clickable2.png
management_selected=./themes/tels/default/images/teacher/Management-Buttn-Selected2.png
management_mini=./themes/tels/default/images/teacher/Management-Mini-Button.png

help=./themes/tels/default/images/teacher/Help-Buttn-Clickable2.png
help_selected=./themes/tels/default/images/teacher/Help-Buttn-Selected2.png
help_mini=./themes/tels/default/images/teacher/Help-Mini-Button.png

student_add_project=./themes/tels/default/images/student/Add-a-Project.png
student_add_project_roll=./themes/tels/default/images/student/Add-a-Project-Roll.png

student_add_this_project=./themes/tels/default/images/student/Add-Project.png
student_add_this_project_roll=./themes/tels/default/images/student/Add-Project-Roll.png

student_open_journal=./themes/tels/default/images/student/Open-Journal.png
student_open_journal_roll=./themes/tels/default/images/student/Open-Journal-Roll.png

student_change_password=./themes/tels/default/images/student/Change-Pass.png
student_change_password_roll=./themes/tels/default/images/student/Change-Pass-Roll.png

student_sign_out=./themes/tels/default/images/student/Sign-Out-Active.png
student_sign_out_roll=./themes/tels/default/images/student/Sign-Out-Roll.png

student_change_lang=./themes/tels/default/images/student/Change-Lang.png
student_change_lang_roll=./themes/tels/default/images/student/Change-Lang-Roll.png

sign_out=./themes/tels/default/images/Cancel-PM.png
sign_out_roll=./themes/tels/default/images/Cancel-PM-Roll.png

run_project=./themes/tels/default/images/student/Run-Project.png
run_project_roll=./themes/tels/default/images/student/Run-Project-Roll.png

change_period=./themes/tels/default/images/student/Change-Period.png
change_period_roll=./themes/tels/default/images/student/Change-Period_Roll.png

report_problem=./themes/tels/default/images/student/Report-Problem.png
report_problem_roll=./themes/tels/default/images/student/Report-Problem-Roll.png

archive_project=./themes/tels/default/images/student/Archive-Project.png
archive_project_roll=./themes/tels/default/images/student/Archive-Project-Roll.png

return_to_homepage=./themes/tels/default/images/Return-to-Home-Page.png
return_to_homepage_roll=./themes/tels/default/images/Return-to-Home-Page-Roll.png